# Twitter_Counter

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/twittercounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twittercounter/: MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/twittercounter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
theming/: build.gradle
theming/src/androidTest/java/com/example/theming/: ExampleInstrumentedTest.kt
theming/src/main/java/com/example/theming/binding/binding_adpter/: BindingAdapter.kt
theming/src/main/java/com/example/theming/binding/model/: CounterDataModel.kt  ToolBarConfig.kt
theming/src/main/java/com/example/theming/error_sheet/: ErrorMessageDialog.kt
theming/src/main/res/color/: clear_button_color_selector.xml  copy_button_color_selector.xml  post_button_color_selector.xml
theming/src/main/res/drawable/: counter_view_bk.xml  ic_back.xml  round_bottomsheet_corner.xml  tv_counter_bk.xml  tweet_bk.xml  twitter_logo.xml
theming/src/main/res/layout/: app_toolbar_layout.xml  counter_layout.xml  fragment_error_message_dialog.xml
theming/src/main/res/values/: colors.xml  strings.xml  styles.xml
tweetValidator/: build.gradle
tweetValidator/src/androidTest/java/com/example/tweetvalidator/: ExampleInstrumentedTest.kt
tweetValidator/src/main/java/com/example/tweetvalidator/model/: TweetLengthConfig.kt  TweetValidatorManager.kt
tweetValidator/src/main/java/com/example/tweetvalidator/tweet_validator/: LinkValidator.kt  TldLists.kt  TweetLengthValidator.kt  TwitterTextAutoLink.kt  TwitterTextEmojiRegex.kt
tweetValidator/src/test/java/com/example/tweetvalidator/: ExampleUnitTest.kt
twitterIntegration/: build.gradle
twitterIntegration/src/androidTest/java/com/example/twitterintegration/: ExampleInstrumentedTest.kt
twitterIntegration/src/main/java/com/example/twitterintegration/data/: PostTweetRequest.kt  TwitterAuthService.kt
twitterIntegration/src/main/java/com/example/twitterintegration/data/client_access/api/: TwitterClientAuthService.kt
twitterIntegration/src/main/java/com/example/twitterintegration/data/client_access/repo/: ClientAccessAuthRepoImp.kt
twitterIntegration/src/main/java/com/example/twitterintegration/data/login/api/: TwitterLoginApiService.kt
twitterIntegration/src/main/java/com/example/twitterintegration/data/login/repo/: TweetLoginAuthImp.kt
twitterIntegration/src/main/java/com/example/twitterintegration/data/model/: AuthTokenHeader.kt  ClientAccessTokenResponse.kt  LoginResponse.kt  PostTweetRequest.kt
twitterIntegration/src/main/java/com/example/twitterintegration/data/post_tweet/api/: TwitterApiService.kt
twitterIntegration/src/main/java/com/example/twitterintegration/data/post_tweet/repo/: PostTweetRepositoryImp.kt
twitterIntegration/src/main/java/com/example/twitterintegration/data/utils/: ApiKeys.kt  RequestInterceptor.kt  ServerException.kt  SharedPrefs.kt  TwitterClientAuthGenerator.kt
twitterIntegration/src/main/java/com/example/twitterintegration/di/: NetworkModule.kt
twitterIntegration/src/main/java/com/example/twitterintegration/domain/client_access/: ClientAccessAuthRepo.kt
twitterIntegration/src/main/java/com/example/twitterintegration/domain/client_access/usecase/: ClientAccessAuthUseCase.kt
twitterIntegration/src/main/java/com/example/twitterintegration/domain/login/: TwitterLoginAuth.kt
twitterIntegration/src/main/java/com/example/twitterintegration/domain/login/usecase/: LoginUseCase.kt
twitterIntegration/src/main/java/com/example/twitterintegration/domain/post_tweet/: PostTweetRepository.kt
twitterIntegration/src/main/java/com/example/twitterintegration/domain/post_tweet/usecase/: PostTweetUseCase.kt
twitterIntegration/src/main/java/com/example/twitterintegration/ui/: PostTweetFragment.kt  PostTwitViewModel.kt  TweetTextWatcher.kt  TwitterAuthHandler.kt
twitterIntegration/src/main/java/com/example/twitterintegration/utils/: LocaleUtils.kt
twitterIntegration/src/main/java/com/example/twitterintegration/utils/common_extensions/: CommonExtenssions.kt
twitterIntegration/src/main/res/layout/: fragment_post_tweet.xml
twitterIntegration/src/main/res/values/: strings.xml
twitterIntegration/src/test/java/com/example/twitterintegration/: ExampleUnitTest.kt
